{
  "name": "gslb-browser-source",
  "version": "1.2.0",
  "description": "Build scripts for the WebAssembly GSLB resolver",
  "scripts": {
    "build": "wasm-pack build --target web --out-dir pkg",
    "build:bundler": "wasm-pack build --target bundler --out-dir pkg-bundler",
    "build:nodejs": "wasm-pack build --target nodejs --out-dir pkg-node",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "node-fetch": "^2.7.0",
    "rimraf": "^5.0.0"
  }
}
